{
  "name": "jupyterlab-cognos-dashboard-embedded",
  "version": "2.0.0",
  "description": "Cognos Dashboard Embedded for JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "license": "Apache 2",
  "author": "James Reeve",
  "homepage": "https://github.com/IBM/jupyterlab-cognos-dashboard-embedded",
  "bugs": {
    "url": "https://github.com/IBM/jupyterlab-cognos-dashboard-embedded/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/jupyterlab-cognos-dashboard-embedded"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo 'not yet implemented'",
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "tslint": "tslint",
    "precommit": "lint-staged",
    "prettier": "prettier --write '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}'",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/apputils": "^2.0.0",
    "@jupyterlab/coreutils": "^4.0.0",
    "@jupyterlab/docmanager": "^2.0.0",
    "@jupyterlab/docregistry": "^2.0.0",
    "@jupyterlab/filebrowser": "^2.0.0",
    "@jupyterlab/launcher": "^2.0.0",
    "@jupyterlab/services": "^5.0.0",
    "@lumino/coreutils": "^1.3.1",
    "@lumino/messaging": "^1.2.3",
    "@lumino/widgets": "^1.8.1",
    "@types/jquery": "^3.3.2",
    "@types/react-dom": "^16.9.4",
    "jquery": "^3.4.0",
    "minimist": "^1.2.3",
    "kind-of": "^6.0.3",
    "set-value": "^2.0.1"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.9.2"
  },
  "lint-staged": {
    "**/*{.ts,.tsx,.css,.json,.md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jupyterlab": {
    "extension": true,
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyterlab_cognos_dashboard_embedded"
        }
      }
    }
  }
}
